# VEXT_APP

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_application/: CallActionReceiver.java  CallAdapter.java  (+25 more)
app/src/main/res/anim/: fade_in_item.xml  fade_out.xml  slide_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: accept_call_bg.xml  back_btn_xml.xml  button_gradient.xml  button_shadow.xml  call_missed.xml  call_outgoing.xml  call_received.xml  circle_maker_with_gradient.xml  curved_border.xml  dialer_icon_xml.xml  edittext_bg.xml  keyboard_icon_xml.xml  login_background_gradient.xml  new_call_xml.xml  new_chat_xml.xml  phone_xml.xml  profile_icon.xml  reciever_message_gradient.xml  reject_call_bg.xml  rounded_top_corners.xml  search_icon_xml.xml  sender_messages_gradient.xml  signout_icon.xml  video_call.xml  videocall_xml.xml
app/src/main/res/layout/: call_layout.xml  calls_container_page.xml  chats_container_page.xml  contact_view.xml  contacts_container_page.xml  full_screen_profile.xml  incoming_call.xml  intro_page.xml  login_page.xml  main_page.xml  message_layout.xml  phone_number_input.xml  profile_page.xml  receiver_message_item.xml  sender_message_item.xml  sign_up_page.xml  signin_with_email.xml  terms_and_condition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage-server/: .gitignore  package-lock.json  package.json  server.js
